
#-------- Required Variables --------#

API_ID=25898978
API_HASH=8b0f2179ed27f83222d344bb6959d00c
OWNER_ID=5264219629
SUDO_USERS=6113688209 5378588247 1348704573
CLIENT=BQGLL-IAlrqMEF5qmQRxvtFFe2RpCSR9lhsx51obk-hKuqd2bw-CH65ckjC7dETrMFOu2LVHqujFTFmrH6LLqmtyJ6sCutYGFE_yRl64vQrXfatQswGzYpUiUKyZuxXg6YguM6u_wZJ3UBattRIkcdHm0b9uLbVL746ifZVi-vTP0voZzbzp85j93umy1htN_o1_Xkvl9j9GTlNB5xinlkXrLapSjrTK0T_Q1vjzXBo-3NKg6ChLSgf88mDCbAutr2MyJwTcWxqkTI95RhBOsT3AX_HoW-zmSD7Oc56a0Mfpuoqr6mwfFyzaDL0yMtVbACixfx7y2mh8hIkPeC1x5zmyO-KziAAAAAFsZ3qRAA

#-------- All CLIENTs --------#

CLIENT2=
CLIENT3=
CLIENT4=
CLIENT5=
CLIENT6=
CLIENT7=
CLIENT8=
CLIENT9=
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=
ALIVE_PIC=
ALIVE_MSG=
PING_MSG=
LOGS_CHANNEL=
DATABASE_URL=
